body {
  background: #eee;
}
.Proudctpage-title {
  background-color: #191919;
  color: #c32865;
}

.all-proudcts {
  width: 100%;
  height: auto;
}

.filter-section {
  background-color: #191919;
  width: 15% !important;
  height: 35% !important;
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  overflow: hidden;
}
.filter-section hr {
  width: 90%;
  display: block;
}
.filter-section .butt-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.filter-section button {
  display: block;
  width: 40%;
  padding: 10px;
  margin: 10px;
  border-color: white;
  color: white;
  transition: all 0.3s;
  overflow: hidden;
}
.filter-section button:hover {
  background-color: #c32865;
  border: none;
}
.button-active {
  background-color: #c32865;
  color: white;
}

@media screen and (max-width: 1030px) {
  .all-proudcts {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .filter-section {
    width: 80% !important;
  }
}

@media screen and (max-width: 767px) {
  .all-proudcts {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .filter-section {
    width: 80% !important;
  }
}

.card {
  position: relative;
  width: 60%;
  height: 450px !important;
  background: #191919 !important;
  border-radius: 20px;
  overflow: hidden;
  margin: 20px;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #751b3f;
  /* background: #ffce00; */
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.card::after {
  content: "PRODUCT";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 5em;

  color: rgba(0, 0, 0, 0.3);
}

.card .imgBox {
  position: relative;
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}

.card .contentBox {
  position: relative;
  padding: 20px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 2;
}

.card .contentBox h3 {
  font-size: 16px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;

  text-decoration: none;

  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
  font-weight: bold;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.mouse {
  height: 300px;
  width: auto;
}
@media screen and (max-width: 1030px) {
  .card {
    width: 25% !important;
  }
}

@media screen and (max-width: 767px) {
  .card {
    width: 90% !important;
  }
}

.img {
  height: 30%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}
.card:hover > .img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}
